﻿[RC]
0=NOANSWER
1=OK
2=SW ERROR
3=SYNTAX ERROR OR COMMAND NOT AVAILABLE
4=BUSY
5=COVER OPEN
6=SAFE OPEN
7=FEEDER OPEN
8=CASSETTE UNLOCKED
9=NOTE ON RIGHT OUTPUT
10=NOTE ON LEFT OUTPUT
11=NOTE ON FRONT OUTPUT
12=NO INPUT NOTE
13=DENOMINATION FULL
14=DENOMINATION EMPTY
15=MISFEEDING
16=FEEDER JAM
17=IDENTIFY UNIT JAM
18=UPPER TRACK JAM
19=CROSS POINT JAM
20=LOWER TRACK JAM
21=OUTPUT TRACK JAM
22=CASSETTE A JAM
23=CASSETTE B JAM
24=CASSETTE C JAM
25=CASSETTE D JAM
26=CASSETTE E JAM
27=CASSETTE F JAM
28=CASSETTE G JAM
29=CASSETTE H JAM
30=OUT OF SERVICE
31=DEPOSIT OUT OF SERVICE
32=CASSETTE OUT OF SERVICE A
33=CASSETTE OUT OF SERVICE B
34=CASSETTE OUT OF SERVICE C
35=CASSETTE OUT OF SERVICE D
36=CASSETTE OUT OF SERVICE E
37=CASSETTE OUT OF SERVICE F
38=CASSETTE OUT OF SERVICE G
39=CASSETTE OUT OF SERVICE H
40=MISSING NOTE ON CASSETTE A
41=MISSING NOTE ON CASSETTE B
42=MISSING NOTE ON CASSETTE C
43=MISSING NOTE ON CASSETTE D
44=MISSING NOTE ON CASSETTE E
45=MISSING NOTE ON CASSETTE F
46=MISSING NOTE ON CASSETTE G
47=MISSING NOTE ON CASSETTE H
48=INTERNAL COMMUNICATION ERROR
49=NOTE OVERFLOW
50=COUNT ERROR
60=SAFE OUT OF SERVICE
63=REQUEST UNDER LIMIT
64=NOTE ON FEEDER INPUT
65=WRONG KEY
66=NO CASSETTE ENABLE
67=WRONG SIDE
68=REQUEST OVER LIMIT
69=CASSETTE NOT PRESENT
70=CASSETTE OR DENOMINATION NOT EMPTY
71=DENOMINATION NOT PRESENT
72=NO ELECTRONIC JOURNAL
73=RECORD NOT PRESENT
74=WRONG FIRMWARE
75=BOOKING NOT IN ACTIVE STATUS
77=WRONG BAG
80=CAT.2 BOX FULL
81=CAT.2 BOX NOT PRESENT
100=BOOT MODE
101=OK
102=BUSY
103=COVER OPEN
104=SAFE OPEN
105=FEEDER OPEN
106=OUT OF SERVICE
107=DEPOSIT OUT OF SERVICE
108=SAFE OUT OF SERVICE
109=CM LOCKED
110=CASSETTE UNLOCKED
201=SYNTAX ERROR
202=SW ERROR
203=WRONG FIRMWARE
204=NOTE ON RIGHT OUTPUT
205=NOTE ON LEFT OUTPUT
206=NOTE ON FRONT OUTPUT
207=NO INPUT NOTE
208=NOTE ON FEEDER INPUT
209=DENOMINATION FULL
210=DENOMINATION EMPTY
211=WRONG KEY
212=NO CASSETTE ENABLE
213=WRONG SIDE
214=REQUEST OVER LIMIT
215=CASSETTE NOT PRESENT
216=CASSETTE OR DENOMINATION NOT EMPTY
217=DENOMINATION NOT PRESENT
218=NO ELECTRONIC JOURNAL
219=RECORD NOT PRESENT
220=STARTING REBOOT
221=UNEXPECTED COMMAND
222=BOOKING NOT IN ACTIVE STATUS
230=CAT.2 BOX FULL
231=CAT.2 BOX NOT PRESENT
232=CAT.2 BOX EMPTY
237=OCR WARNING
301=FEEDER JAM
302=IDENTIFY UNIT JAM
303=UPPER TRACK JAM
304=CROSS POINT JAM
305=LOWER TRACK JAM
306=OUTPUT TRACK JAM
307=CASSETTE A JAM
308=CASSETTE B JAM
309=CASSETTE C JAM
310=CASSETTE D JAM
311=CASSETTE E JAM
312=CASSETTE F JAM
313=CASSETTE G JAM
314=CASSETTE H JAM
315=CASSETTE I JAM
316=CASSETTE J JAM
319=MISSING NOTE ON CASSETTE A
320=MISSING NOTE ON CASSETTE B
321=MISSING NOTE ON CASSETTE C
322=MISSING NOTE ON CASSETTE D
323=MISSING NOTE ON CASSETTE E
324=MISSING NOTE ON CASSETTE F
325=MISSING NOTE ON CASSETTE G
326=MISSING NOTE ON CASSETTE H
327=MISSING NOTE ON CASSETTE I
328=MISSING NOTE ON CASSETTE J
330=LOWER TRACK TRANSFER JAM TO CD80
331=CASSETTE K JAM
332=CASSETTE L JAM
333=CASSETTE M JAM
334=CASSETTE N JAM
335=CASSETTE O JAM
336=CASSETTE P JAM
341=MISSING NOTE ON CASSETTE K
342=MISSING NOTE ON CASSETTE L
343=MISSING NOTE ON CASSETTE M
344=MISSING NOTE ON CASSETTE N
345=MISSING NOTE ON CASSETTE O
346=MISSING NOTE ON CASSETTE P
401=MISFEEDING
402=CASSETTE OUT OF SERVICE A
403=CASSETTE OUT OF SERVICE B
404=CASSETTE OUT OF SERVICE C
405=CASSETTE OUT OF SERVICE D
406=CASSETTE OUT OF SERVICE E
407=CASSETTE OUT OF SERVICE F
408=CASSETTE OUT OF SERVICE G
409=CASSETTE OUT OF SERVICE H
410=CASSETTE OUT OF SERVICE I
411=CASSETTE OUT OF SERVICE J
414=INTERNAL COMMUNICATION ERROR
415=NOTE OVERFLOW
416=COUNT ERROR
417=FEEDER WRONG STATUS
418=READER COMMUNICATION ERROR
419=SAFE COMMUNICATION ERROR
420=SAFE FAILURE
421=CASSETTE OUT OF SERVICE K
422=CASSETTE OUT OF SERVICE L
423=CASSETTE OUT OF SERVICE M
424=CASSETTE OUT OF SERVICE N
425=CASSETTE OUT OF SERVICE O
426=CASSETTE OUT OF SERVICE P
429=MOVEMENT FAILURE
901=OPEN COM COMMUNICATION ERROR
902=CLOSE COM COMMUNICATION ERROR
903=SET COM COMMUNICATION ERROR
904=COM COMMUNICATION ERROR
905=WRITE COM ERROR
906=READ COM ERROR
907=COM TIMEOUT
908=COM COMMUNICATION BUFFER ERROR
909=COM COMMUNICATION WAIT ERROR
911=OPEN LAM COMMUNICATION ERROR
912=CLOSE LAN COMMUNICATION ERROR
913=WRITE LAN ERROR
914=READ LAN ERROR
921=BCC ERROR
922=SEQUENCE ERROR
923=NAK ERROR
924=LENGHT ERROR
931=TEST FAIL
932=TIMEOUT ON TEST
941=LOW LEVEL CONTROLLER COMMUNICATION ERROR
961=COLLISION ERROR ON FPGA
962=FPGA DOWNLOAD ERROR
981=DOWNLOAD IN PROGRESSS
982=CREATE FILE ERROR
983=WRITE FILE ERROR
984=READ FILE ERROR
985=OPEN FILE ERROR
987=READ FILE ERROR
988=ERROR LOG FILE ERROR
989=INFOLOG FILE ERROR
990=USERLOG FILE ERROR
998=MEMORY ALLOCATION ERROR
999=SYSTEM ERROR

[Feeder]
01=Idle (The device is in Post Reset status)
04=Misfeeding (The notes on the input slot cannot be fed)
10=Jam1 (Photo FEED1 Busy)
11=Jam2	(Photo FEED1 Tout)
12=Jam3 (Align cycle KO)
13=Jam4 (Pressor CLOSE operation KO)
14=Jam5 (Pressor HOME operation KO)
15=Jam6 (Photo INH Busy - Bn in INOUT too HIGH)
16=Jam7 (Photo FEED2 Busy)
17=Jam8 (Photo FEED2 Tout)
18=Jam9 (Photo INH & Photo FEED1 busy)
19=Jam10 (Photo INH & Photo FEED2 busy)
1A=Jam11 (Photo INH & Photo FEED1 & Photo FEED2 busy)
1B=Jam12 (Photo INC_HIGH or INL_HIGH busy - only with special INPUT BIN - before close pressor in deposit)
1C=Jam13 (Photo INC_HOGH or INL_HIGH busy - only with special INPUT BIN - after close pressor in deposit)
1D=Jam14 (Photo FPRES busy after HOME PRESSOR movement
40=OK (Command correctly executed)
41=Busy (Command already in execution)

[Controller]
01=Not Ready (Controller Real time idle mode)
02=Push home error (Problems home pusher)
03=Setup Error
04=Inq OVR (b/note arrived on FTINQ without a target)
05=Shift OVR (b/note arrived on FSHIFT without a target)
06=Cash OVR (b/note arrived on FCASH without a target)
07=Safe OVR (problem with target in SAFE module)
08=Lower TracK JAM (too many notes in the track)
09=Lower Track Timeout (one of the b/notes in transit is too slow)
0A=Feed-Shift Timeout (Time out from Feeder to FSHIFT)
0B=Track 1 JAM (too many notes in the Upper track)
0C=Feed CNT JAM (the shift counter is greater than the feed counter)
0D=Banknote NOT ON FC3 (b/note coming from the FSHIFT - Deposit - not arriving under FC3 within the specified time)
0E=Banknote NOT ON FC4 (b/note coming from the FC3 - Deposit - not arriving under FC4 within the specified time)
0F=Banknote on FCASH (b/note jammed at the entrance of the cross point area)
10=Banknote on FTINQ (b/note jammed at the entrance of the cross point area)
11=Fshift Timeout (b/note jammed in the FSHIFT area)
12=Banknote on FCNTX (Deposit) (b/note directed to the operator side exit slot, under FCNT at the wrong time)
13=Banknote NOT on FCNTX (Deposit) (b/note directed to the operator side exit slot, not arriving under FCNT within the specified time)
14=Banknote NOT on FTINQ (b/note directed to the safe, not arriving under FTINQ within the specified time)
16=MDE JAM 1 (the MDE motor home command failed)
17=MDE JAM 2 (Unexpected b/note of FCNT)
18=Fcash Timeout (b/note jammed in the FCASH area)
19=Unexpected Banknote on Fcash (Withdrawal)
1A=Banknote on FCNTX (Withdrawal) (b/note coming from the safe area - Withdrawal - under FCNTX at the wrong time)
1B=Banknote NOT on FCNTX (Withdrawal) (b/note coming from the safe area - withdrawal - not arriving under FCNTx within the specified time)
1C=Photo 4 (b/note jammed in curve 4 - near reject output)
1D=Photo 3 (b/note jammed in curve 3)
1E=Cassette A CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
1F=Cassette B CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
20=Cassette C CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
21=Cassette D CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
22=Cassette E CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
23=Cassette F CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
24=Cassette G CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
25=Cassette H CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
26=Cassette I CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
27=Cassette J CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
28=Cassette K CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
29=Cassette L CNT JAM (the number of 'sorter off' operations directed to the cassette is greater than the number of notes arrived in the same cassette)
40=OK
41=BUSY

[Safe]
01=Not Ready (Controller Board not ready)
02=Syntax Error (Command syntax not valid)
03=Low_track_tout (One of the b/notes in transit is too slow)
06=Low_track_num (Too many notes in low track)
07=Unx_bn_fcash (Unexpected banknote on photo cash)
08=Eshift_to_cash_tout (Timeout from photo shift to photo cash)
0A=Cash_tout (Timeout on photo cash)
0B=Cass_A_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
0C=Cass_B_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
0D=Cass_C_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
0E=Cass_D_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
0F=Cass_E_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
10=Cass_F_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
11=Cass_G_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
12=Cass_H_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
13=Cass_I_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
14=Cass_J_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
15=Cass_K_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
16=Cass_L_CNT (The number of “Sorter Off” operations directed to the cassette is greater than the number of notes arrived in the same cassette)
17=Cass_A_JAM (Cassette A JAM)
18=Cass_B_JAM (Cassette B JAM)
19=Cass_C_JAM (Cassette C JAM)
1A=Cass_D_JAM (Cassette D JAM)
1B=Cass_E_JAM (Cassette E JAM)
1C=Cass_F_JAM (Cassette F JAM)
1D=Cass_G_JAM (Cassette G JAM)
1E=Cass_H_JAM (Cassette H JAM)
1F=Cass_I_JAM (Cassette I JAM)
20=Cass_J_JAM (Cassette J JAM)
21=Cass_K_JAM (Cassette K JAM)
22=Cass_L_JAM (Cassette L JAM)
23=Cass_A_Fail (Cassette A Failure)
24=Cass_A_Fail (Cassette B Failure)
25=Cass_A_Fail (Cassette C Failure)
26=Cass_A_Fail (Cassette D Failure)
27=Cass_A_Fail (Cassette E Failure)
28=Cass_A_Fail (Cassette F Failure)
29=Cass_A_Fail (Cassette G Failure)
2A=Cass_A_Fail (Cassette H Failure)
2B=Cass_A_Fail (Cassette I Failure)
2C=Cass_A_Fail (Cassette J Failure)
2D=Cass_A_Fail (Cassette K Failure)
2E=Cass_A_Fail (Cassette L Failure)
2F=Cash_out_cnt_err (Only in POLL_CASH_OUT when Fcash timeout & cass_st 0x1C & 0x1D)
30=Safe_open (Safe door opened during deposit)
3A=Boot_Dll_end (The download has been correctly performed - boot mode)
3B=Boot_fla_err (A flash error happens during download - boot mode)
3C=Wrong_FW (The firmware selected for download is not valid)
3D=Boot_CRC_KO (Found invalid CRC during download - boot mode)
3E=Boot_CMD_Unx (An unexpected command has been received during download - boot mode)
40=OK
41=BUSY
60=BOOT OK (boot mode)
61=BOOT BUSY

[Reader]
01=
02=Out of Service 1 (Syntax Error)
03=JAM (Serial T/O Error)
04=OOS 2 (Download Error)
05=OOS (Shadow RAM Error)
06=OOS (UART Transmission Error)
07=OOS 3 (DSP T/O Error)
08=OOS 4 (DSP BUSY)
09=OOS (DSP memory Error)
0A=OOS (DSP SPT download error)
0C=OOS (DSP fault link to FPGA)
0F=OOS 5 (IVALID REF Error)
10=OOS (Ref Out of Memory)
11=OOS (FLASH ERASE error)
12=OOS (FLASH WRITE Error)
13=OOS (EEPROM WRITE error)
14=OOS (Fpga memory write error)
15=OOS (INPUT SENSOR adjust Error)
16=JAM7 (CIS link error)
17=JAM8 (UV Calibration Error)
18=JAM9 (CIS SIMMETRY Error)
19=JAM (Invalid Key Error)
1A=JAM (Overrun error)
1B=JAM (Overrun error)
1C=OOS (DSP PROG Error)
1D=JAM11 (POWER Error)
1F=OOS (REF LOADING Error)
21=Out of Service 8 (Lazy note Error)
22=JAM (Note under Sensor Error)
23=OOS (FPGA Error)
25=OOS (FPGA Error)
26=OOS (BOOT mode)
27=OOS (DSP CKSUM Error)
28=OOS (FPGA CKSUM Error)
29=OOS (SPT CKSUM Error)
2A=OOS (LO RIFE CKSUM Error)
2C=JAM (SPEED Error)
2F=JAM19 (TAPE Sensor Error)
30=JAM20 (TAPE Link Error)
31=JAM21 (MAG Link Error)
32=JAM22 (MAG Sensor Error)
33=JAM (UV Link Error)
34=JAM (UV Sensor Error)
35=JAM (AUX Link Error)
36=JAM (AUX Sensor Error)
37=OOS (Temperature Error)
40=Unit ready (module OK)
41=Unit busy (Module is still processing note fed)
50=OOS (CIS Dark Adjust Error)
51=OOS (CIS Adjust Error)
52=OOS (CIS PWM Adjust Error)
53=OOS (CIS Adjust Error)

[Cassettes]
00=Cassette does not reply
01=Out of Service (IDLE - post reset)
02=Syntax Error (wrong command)
03=JAM (Generic Jam)
04=FULL (Cassette full)
05=EMPTY (Cassette empty)
06=MISMATCHING (the setting of the cassette does not match the physical position)
07=JAM (Abort)
10=Out of Service (EEPROM error)
11=Out of Service (Sorter Ot of Service)
12=Out of Service (Cassette with wrong address)
13=Out of Service (Wrong note counter)
14=Out of Service (External RAM error)
15=Out of Service (Start test not complete)
16=Out of Service (Pinch roller malfunction)
17=Out of Service (Flash error)
18=JAM (FOTIN not free - dark - before a CASH OUT operation)
19=JAM (FOTOUT not free - dark - before a CASH OUT operation)
1A=JAM (FOTIN light to dark transition time out - CASH OUT operation)
1B=JAM (FOTOUT light to dark transition time out - CASH OUT operation)
IC=JAM (FOTIN dark to light transition time out - CASH OUT operation)
1D=JAM (FOTOUT dark to light transition time out - CASH OUT operation)
20=JAM (FOTOUT light to dark transition time out - CASH IN operation)
21=JAM (FOTOUT dark to light transition time out - CASH IN operation)
23=JAM (FOTIN light to dark transition time out - CASH IN operation)
24=JAM (FOTIN dark to light transition time out - CASH IN operation)
28=JAM (Preset operation time out - No note or black foil detected)
2A=JAM (Home-In operation dark to light transition time out - Photo empty)
2B=JAM (FOTOUT remains dark at the end of preset operation)
2C=JAM (FOTIN remains dark at the end of preset operation)
2D=JAM (FOTOUT light to dark transition time out - Preset/Home command)
30=JAM (Full count over 10. More than 10 notes are inserted after the full status)
31=JAM (FOTIN dark to light transition time out - Preset/Home command)
32=JAM (FOTOUT dark to light transition time out - Preset/Home command)
33=JAM (Full detection time out - Reverse home command)
38=JAM (FOUT too low value)
39=JAM (FOUT too high value)
3A=JAM (FOTIN too low value)
3B=JAM (FOTIN too high value)
3C=JAM (FW in download is not compatible)
3D=JAM (b/note too short)
3E=JAM (rate too high during deposit operation)
40=OK
41=BUSY (the unit is BUSY)
42=BUSY2 (the unit is BUSY)
6F=Unexpected Interrupt

[Pocket]
00=No Cat.2 Box handling
04=FULL (Cat.2 Box full)
05=EMPTY (Cat. 2 Box empty)
40=OK

[CD80]
00=CD80 does not reply
01=Idle
03=Syntax Error
04=Box FULL
05=Box EMPTY
06=Box NOT PRESENT
07=Box UNLOCKED
08=Photo IN Timeout
09=Photo calibration error
0A=Tray UNLOCKED
0B=E2PROM write fault
0C=E2PROM init fault
0E=Module rename error
10=Unknown command
11=Sorter ON fail
12=Sorter OFF fail
40=OK
41=BUSY
60=OK in boot mode
61=BUSY in boot mode

[Shutter]
01=Post-Idle status (needs preset)
02=Syntax error
03=Unexpected command
06=Open shutter KO
07=Close shutter KO
08=Open half shutter KO
09=Write memory error
10=Check memory error
12=Power failure
13=Electromagnet activation fail
14=Electromagnet de-activation fail
40=Ready
41=Busy
60=BootLoader ready
61=BootLoader busy

[Coin]
40=READY
60=DISPENSE OK: READY
50=DISPENSE NOT OK: LOW COIN
48=DISPENSE NOT OK: BUSY
42=DISPENSE NOT OK: FUNCTION ERROR
41=DISPENSE NOT OK: BCC ERROR
70=DISPENSE NOT OK: DEEM ERROR
58=DISPENSE NOT OK: BUSY / LOW COIN


[Transparent_RS]
;dummy values for application
0=DONE	
FF=ERROR ON DATA RETURNED
40=READY
41=BUSY
2=SYNTAX ERROR
3=TIMEOUT ERROR
19=INVALID KEY ERROR
21=LAZY NOTE ERROR
22=NOTE UNDER SENSORS ERROR
2C=SPEED ERROR
07=DSP TIMEOUT ERROR
08=DSP BUSY ERROR
33=STROBES ERROR
05=SHADOW RAM ERROR
09=IMAGE MEMORY ERROR
0A=DSP SPT ERROR
0C=DSP/XIL ERROR
0F=INVALID REF ERROR
10=RAM ERROR
12=FLASH WRITE ERROR
15=INPUT SENSOR ERROR
16=OPTICAL SENSOR ERROR
17=UV CALIBRATION ERROR
18=CIS SIMMETRY ERROR
1C=DSP PROG ERROR
1D=POWER ERROR
1F=REFERENCE LOADING ERROR
23=FPGA PROG ERROR
26=HOST CHECKSUM ERROR
27=DSP CHECKSUM ERROR
28=FPGA CHECKSUM ERROR
29=SPT CHECKSUM ERROR
2A=REFERENCE CHECKSUM ERROR
2F=TAPE SENSOR ERROR
30=TAPE LINK ERROR
31=MAG LINK ERROR
32=MAG SENSOR ERROR

[Transparent_RS_TAPE]
40=READY (Sensore pronto e assenza di errori)
41=BUSY (Sensore occupato in eleborazioni interne)
10=EEPROM_ERR (Errore di scrittura in E2PROM)
11=PWM_ERR (Valore fuori tolleranza in calibrazione (40, ..214) o PRESET (1, ..254))
12=FLYTIME_ERR (tempi di volo fuori tolleranza (50..80 millisec.) o delta troppo elevato (> 4 millisecs.))
13=CAL_ERR (Over-range dei sensori durante la calibrazione con la carta di riferimento)
14=COEFF_ERR (Coefficenti di compensazione fuori tolleranza (64-254))
15=VDRV_ERR (Taratura del PWN fallita - malfunzionamento dello step-up)
16=MAX_SENSOR_ERR (Over-range dei sensori durante la calibrazione primaria (>230))
17=ENCODER_ERR (Mancanza del segnale Encoder in modalita' di clock esterno)
18=SPT_CHECKSUM_ERR (Checksum errato nella SPT)
19=DOWNLOAD_ERR (Errore durante il download del firmware - sia software che hardware
1A=FW_CHECKSUM_ERR (Checksum errato nella flash del firmware - rimane nel BOOTLOADER

[Transparent_RS_MAG]
0=COM (Errore di comunicazione o comando non riconosciuto)
1=DOWNLOAD (Errore durante il download del FW)
4=NOISE (Rumore troppo elevato durante Preset o System CheckList)
5=OFFSET (Valori di Offset ADC fuori tolleranza)
6=CLOCK (Mancanza di clock encoder in external clock)
8=POWER_FAIL_98 (Mancanza di tensione sensori +9V ramo B - solo HLP)
9=POWER_FAIL_9A (Mancanza di tensione sensori +9V ramo A - solo HLP)
A=POWER_FAIL_15 (Mancanza di tensione step-up +15V - solo HLP)
B=POWER_FAIL_5 (Mancanza di tensione alimentazione +5V)
C=SPT_CRC (Errore di CRC nella SPT)

[Transparent_RS_UVS]
01=UV_STATUS_OK
11=UV_STATUS_CURRENT_TAR_L (corrente troppo alta in taratura primaria - >250)
12=UV_STATUS_PRESET_VAL_L (lettura del target al preset fuori specifica (+ o - 20))
13=UV_STATUS_PRESET_CURR_L (corrente fuori specifica al PRESET - <5 o >250)
14=UV_STATUS_OFFSET_L (offset troppo elevato al PRESET - >20)
15=UV_STATUS_PRESET_VAL_K_L (valore letto dopo il calcolo del k (>255 - offset))
16=UV_STATUS_K_OVERFLOW_L (valore del k troppo alto - > 1024, cioe coeff=2)
41=UV_STATUS_CURRENT_TAR_R (corrente troppo alta in taratura primaria - >250)
42=UV_STATUS_PRESET_VAL_R (lettura del target al preset fuori specifica (+ o - 20))
43=UV_STATUS_PRESET_CURR_R (corrente fuori specifica al preset - <5 o > 250)
44=UV_STATUS_OFFSET_R (offset troppo elevato al preset - >20)
45=UV_STATUS_PRESET_VAL_K_R (valore letto dopo il calcolo del k (>255-offset))
46=UV_STATUS_K_OVERFLOW_R (valore del k troppo alto - > 1024, cioe' coeff = 2)

[Transparent_RS_DSP]
01=READY (DSP OK)
02=BUSY (DSP busy with a process)
03=IMAGE_MEM_ERR (error detected on video memory)
04=SHADOW_MEM_ERR (shadow memory error)
05=XIL_LNK_ERR (link error with frame grabber)
08=IRED_ADJ_ERR (error on IRED calibration)
09=VIS_ADJ_ERR (error on visible calibration)
0A=INVALID_REF_ERR (model not valid)
0B=OVERRUN_ERR (speed greater than 10 bn/sec)
0C=OFFSET_ADJ_ERR (offset adjust error)
0D=CURRENT_ADJ_ERR (current adjust error)
0E=PWM_ADJUST_ERROR (pwm adjust error)
0F=NOTE_UNDER_SENS_ERR (note under CIS at the end of tracking)
10=COS_SYM_ERR (asymmetry in the illumination)
11=MAG_SCANNER_LMK_ERR (link fault to MAG scanner)
12=MAG_SCANNER_ERR (error on the MAG scanner board)
13=MAG_NAK_ERR (NAK on start tracking)
14=MAG_STREAM_TOUT (MAG dma burst incomplete)

[Transparent_Cassette_CR37_CR62]
;dummy values for application
18=FOTIN DARK (BEFORE CASH OUT) - document in front of the photosensor
19=FOTOUT DARK (BEFORE CASH OUT) - document in front of the photosensor
1A=TIME OUT TO COVER FOTIN (CASH OUT) - photosensor clear -> document in front of the photosensor
1B=TIME OUT TO COVER FOTOUT (CASH OUT) - photosensor clear -> document in front of the photosensor
1C=TIME OUT TO FREE FOTIN (CASH OUT) - document in front of the photosensor -> photosensor clear
1D=TIME OUT TO FREE FOTOUT (CASH OUT) - document in front of the photosensor -> photosensor clear
20=TIME OUT TO COVER FOTOUT (CASH IN) - light to dark transition
21=TIME OUT TO FREE FOTOUT (CASH IN) - dark to light transition
23=TIME OUT TO COVER FOTIN (CASH IN) - light to dark transition
24=TIME OUT TO FREE FOTIN (CASH IN) - dark to light transition
28=TIME OUT TO COVER FOTIN (PRESET/HOME) - light to dark transition
2A=TIME OUT TO FREE FOTO-EMPTY (HOME_IN) - dark to light transition
2B=FOTOUT DARK (PRESET) - document in front of the photosensor
2C=FOTIN DARK (PRESET) - document in front of the photosensor
2D=TIME OUT TO COVER FOTOUT (PRESET/HOME) - light to dark transition
30=TOO MANY NOTES ON FULL-BUNDLE (CASH-IN)
31=TIME OUT TO FREE FOTIN (PRESET/HOME) - dark to light transition
32=TIME OUT TO FREE FOTOUT (PRESET/HOME) - dark to light transition
33=TIME OUT TO COVER FOTO-FULL (REV-HOME) - light to dark transition